<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lihaotian/Desktop/Programming/AppleOS/iOS/CS193/R1/SwiftTour.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=9995&amp;EndingColumnNumber=29&amp;EndingLineNumber=440&amp;StartingColumnNumber=5&amp;StartingLineNumber=440&amp;Timestamp=613718440.896867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
